<html>
	<head>
		<title>SOP Bypass Mini Test Suite V 1.0 Beta</title>
		<style type="text/css">
			*{margin:0;padding:0; font-family: calibri;}
			.wrapper {
				width: 95%;
				background-color: #1abc9c;
				margin: 0 auto;
				font-family: times new roman;
				padding-bottom: 10px;
				margin-bottom: 10px;
                font-family: calibri;
			}
            .line {
                background-color: #efefef;
                padding: 10px;
                box-shadow: 1px 1px 1px gray;
            }
            p {
                background: #148f77;
                margin: 10px;
                padding: 5px;   
                color: #fff;
                font-size: 1.4em;
                clear: both;
                border-radius: 3px;
                box-shadow: 1px 1px 1px #34495e;
            }
         .btn {
             background: linear-gradient(#2bbe69,#25a25a);
             border: none;
             width: 20%;
             border-radius: 5px;
             box-shadow: 1px 1px 1px #34495e;
             color: white;
             padding: 10px 40px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             cursor: pointer;
             margin-bottom: 5px;
             margin-top: 15px;
             margin-left: 10px;
            }
            .btn:hover {
                     background: linear-gradient(#25a25a,#2bbe69);

            }

		</style>
	</head>
<body>

	<div class="wrapper">
			<img src="and.png">
	<h1 class="line" align="center">SOP Bypass Mini Test Suite</h1>

		<div class="main">
				
		  			<div class="note">

             <p>This is a mini test suite built for testing Same Origin Policy Bypasses across browsers.</p>
            <p> This test suite contains over 40 different test cases that have proven to work with different mobile browsers in my research.</p>
         <p>Due credits were given to the researchers whose Proof of concepts have been incorporated in this test suite.</p>  
        	</div>
        <center>
            <a target="_blank" href="test1.html"><input type="button" id="btn_test" class="btn" value="SOP TEST 1"></a>
            <a target="_blank" href="test2.html"><input type="button" id="btn_test" class="btn" value="SOP TEST 2"></a>
            <a target="_blank" href="test3.html"><input type="button" id="btn_test" class="btn" value="SOP TEST 3"></a><br /><br />
            <a target="_blank" href="test4.html"><input type="button" id="btn_test" class="btn" value="SOP TEST 4"></a> 
            <a target="_blank" href="test5.html"><input type="button" id="btn_test" class="btn" value="SOP TEST 5"></a>
            <a target="_blank" href="test6.html"><input type="button" id="btn_test" class="btn" value="SOP TEST 6"></a><br /><br />
            <a target="_blank" href="test7.html"><input type="button" id="btn_test" class="btn" value="SOP TEST 7"></a>
            <a target="_bl  ank" href="test8.html"><input type="button" id="btn_test" class="btn" value="SOP TEST 8"></a>
            <a target="_blank" href="test9.html"><input type="button" id="btn_test" class="btn" value="SOP TEST 9"></a><br /><br />
            <a target="_blank" href="test10.html"><input type="button" id="btn_test" class="btn" value="SOP TEST 10"></a>
            <a target="_blank" href="test11.html"><input type="button" id="btn_test" class="btn" value="SOP TEST 11"></a>
            <a target="_blank" href="test12.html"><input type="button" id="btn_test" class="btn" value="SOP TEST 12"></a> <br /><br />
            <a target="_blank" href="test13.html"><input type="button" id="btn_test" class="btn" value="SOP TEST 13"></a>
            <a target="_blank" href="test14.html"><input type="button" id="btn_test" class="btn" value="SOP TEST 14"></a>
            <a target="_blank" href="test15.html"><input type="button" id="btn_test" class="btn" value="SOP TEST 15"></a><br /><br />
            <a target="_blank" href="test16.html"><input type="button" id="btn_test" class="btn" value="SOP TEST 16"></a>
            <a target="_blank" href="test17.html"><input type="button" id="btn_test" class="btn" value="SOP TEST 17"></a>
            <a target="_blank" href="test18.html"><input type="button" id="btn_test" class="btn" value="SOP TEST 18"></a><br /><br />
            <a target="_blank" href="test19.html"><input type="button" id="btn_test" class="btn" value="SOP TEST 19"></a>
            <a target="_blank" href="test20.html"><input type="button" id="btn_test" class="btn" value="SOP TEST 20"></a>

            </center>
		
			</div>

    </div>
    				<center><p>Test Suite Developed By: <strong>Rafay Baloch</strong></p></center>


</body>
</html>
